name: tvm
channels:
  - pytorch
  - nvidia
dependencies:
  - python==3.11.10
  - pip
  - click
  - requests
  - pillow  
  - psutil
  - tqdm
  - imageio 
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/cu126
    - torch==2.7.1
    - torchvision==0.22.1
    - torchaudio==2.7.1 
    - scipy==1.16.0
    - einops
    - matplotlib
    - seaborn
    - wandb
    - timm==1.0.8
    - imageio-ffmpeg
    - pyspng
    - omegaconf==2.3.0
    - hydra-core==1.3.2
    - jaxtyping==0.3.2
    - diffusers==0.31.0 

